<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="524a2164302447ac81f020e8460aef14" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiSinhVienModel.TBLDeTai" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.TBLGiangVien" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.TBLHuongDan" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.TBLKhoa" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiSinhVienModel.TBLSinhVien" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK__TBLHuongDa__Madt__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK__TBLGiangV__Makho__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK__TBLHuongDa__Magv__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiSinhVienModel.FK__TBLSinhVi__Makho__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>